##### Integración con Jira Xray ####
##### Propiedades #####
####
# jxray.update.evidence: true|false; activar o desactiva la publicación de evidencias a jiraxray
# jxray.credentials.base64: token en formato 'Usuario:password' encriptado en base64  https://www.base64decode.org/es/
# jxray.base.url: url base del servidor de jira
########################################################################################################################
jxray.update.evidence=false 
jira.saas=false 
########################################################################################################################
jxray.credentials.base64=credenciales
########################################################################################################################
jxray.base.url=https://jira.projecto.com 
jxray.client.id=
jxray.client.secret=
########################################################################################################################
jira.user=naira-ibis@propulsa.co
jira.token=ATATT3xFfGF0BDpJP8Bi-yuSnwhRGYYpqyoKJYImEWKMXdT6NzYn9l9WQMrIRch1UBTQn0ypswJklLzOoBjq16ksAGfEvLH6AqOuLIkqDpG00cvsVrzx1XVbpxMAbc6j7kkpeqbI5uMMUa9V3aoNPSwiFXpSSR186dFmMfMDy4OTCfFNnukS9_o=78C2EC71
